&#xFEFF;<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
      
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
      
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
	
	<!--<script language="javascript">
		window.setInterval("refreshDiv()", 2000);
		
		function refreshDiv(){
			document.getElementById("msg");
		}
	</script>-->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script> 
    <script src="lib/ionic/js/ionic.bundle.js"></script>
	<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>    
    

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->
	<script src="lib/ng-cordova.min.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
	
	<script src="lib/angular.min.js"></script>
    <script src="lib/angular-sanitize.js"></script>
		
  </head>
  <body ng-app="chatFriends">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
